.container{
  width: 100%;
  height: 100%;
}

mat-grid-list{
  width: 100%;
  /* height: 100%; */
}

mat-grid-tile{
  background-color: var(--primaryColor);
  border-radius: 10px;
}

mat-label{
  color: white;
}

.holder{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header{
  width: 100%;
  color: var(--primaryColor);
  text-align: center;
  font-family: sans-serif;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  width: 100%;
  height: 90%;
  overflow-y: scroll;
}

.item{
  width: 95%;
  margin: auto;
  color: var(--primaryColor);
  /* border-radius: 5px; */
  height: 50px;
  background-color: white;
  margin-bottom: 15px;
}
